# Curso_Selenium

./: README.md  pom.xml
ProjetoBasico/: pom.xml
ProjetoBasico/src/main/java/marco/chaves/: Main.java
src/main/java/: TesteGoogle.java
src/main/java/marco/chaves/: CampoTreinamentoPage.java  DSL.java  DesafioAula.java  SuiteTeste.java  TesteAjax.java  TesteAlert.java  TesteCampoTreinamento.java  TesteFrames.java  TesteFramesEJanelas.java  TestePrime.java  TesteRegraDeNegocio.java  TesteRegrasCadastro.java  TesteSincronismo.java
src/main/java/marco/chaves/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java  Propriedades.java
src/main/java/marco/chaves/hooks/: Hooks.java
src/main/java/marco/chaves/page/: CampoTreinamentoPage.java
src/main/java/marco/chaves/runner/: RunCucumberTest.java
src/main/java/marco/chaves/steps/: CampoTreinamentoSteps.java
src/main/java/marco/chaves/suites/: SuiteTeste.java
src/main/java/marco/chaves/test/: DesafioAula.java  TesteAjax.java  TesteAlert.java  TesteCampoTreinamento.java  TesteFramesEJanelas.java  TesteGoogle.java  TestePrime.java  TesteRegraDeNegocio.java  TesteRegrasCadastro.java  TesteSincronismo.java
src/main/java/marco/chaves/utils/: ActionUtils.java  PDFReportUtils.java  ScreenshotUtils.java  StepLogger.java
src/test/: BaseTest.java  TesteCampoTreinamento.java
src/test/java/marco/chaves/hooks/: Hooks.java  HooksUtils.java
src/test/java/marco/chaves/listeners/: StepListener.java
src/test/java/suites/: SuiteTeste.java
src/test/resources/: campo_treinamento.feature
src/test/resources/features/: campo_treinamento.feature
(+20 files in other folders)
